name: Docs
on: [push, pull_request]
jobs:
  ok:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check tree
        run: |
          test -d Subnetting
          test -d Routing_Optimization || test -d Routing_Optimizzation
          test -d "Wi-Fi_IPv6" || test -d "Wi-Fi_IpV6"
          
          find . -type f \( -iname "*.png" -o -iname "*.jpg" -o -iname "*.jpeg" \) | wc -l
